In [129]:
import pandas as pd

df = pd.read_csv('2017_jun_final - 2017_jun_final.csv')
print(df.head())

   N                      Role Programming language Specialisation   \
0  1        Junior QA engineer                  NaN       Manual QA
1  2        Junior QA engineer                  NaN       Manual QA
2  3         Software Engineer              C#/.NET             NaN
3  4         Software Engineer           JavaScript             NaN
4  5  Senior Software Engineer           JavaScript             NaN

         Experience  Experience on current job  Salary/month  \
0                0.5                       0.5           400
1  loss then 3 month         loss then 3 month           430
2                  4                         1          2500
3                  5                         4          2000
4               10+                        0.5          4500

   Изменение.зарплаты.за.12.месяцев       City              Company size  ...  \
0                                 0  New York         up to 10 employees  ...
1                               130  New York   more then 1000 employees  ...
2                               800     Berlin      up to 1000 employees  ...
3                               400      Odesa       up to 200 employees  ...
4                               500      Other        up to 10 employees  ...

  Still student English                           Subject.area  \
0          True       A1                         iOS,eCommerce
1          True       B2                       Web development
2         False       B1   Web development,Corporative systems
3         False       A1  Desktop Applications,Web development
4         False       B1  Desktop Applications,Web development

                  Date                                         User.Agent  \
0  12/06/2017 12:38:08  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...
1  12/06/2017 12:42:51  Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X...
2  12/06/2017 13:02:47  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...
3  12/06/2017 13:03:01  Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...
4  12/06/2017 13:03:47  Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like...

    exp current_job_exp salary Валюта  cls
0   0.5             0.5    400    NaN   QA
1   0.0             0.0    430    NaN   QA
2   4.0             1.0   2500    NaN  DEV
3   5.0             4.0   2000    NaN  DEV
4  10.0             0.5   4500    NaN  DEV

[5 rows x 25 columns]

In [130]:
print(f'Verses: {df.shape[0]}; Columns: {df.shape[1]}')

Verses: 8704; Columns: 25

In [131]:
print(df.dtypes)

N                                     int64
Role                                 object
Programming language                 object
Specialisation                       object
Experience                           object
Experience on current job            object
Salary/month                          int64
Изменение.зарплаты.за.12.месяцев      int64
City                                 object
Company size                         object
Company type                         object
Gender                               object
Age                                   int64
Education                            object
University                           object
Still student                          bool
English                              object
Subject.area                         object
Date                                 object
User.Agent                           object
exp                                 float64
current_job_exp                     float64
salary                                int64
Валюта                               object
cls                                  object
dtype: object

In [132]:
print(df.isnull().sum() / len(df))

N                                   0.000000
Role                                0.000000
Programming language                0.442325
Specialisation                      0.829389
Experience                          0.000000
Experience on current job           0.000000
Salary/month                        0.000000
Изменение.зарплаты.за.12.месяцев    0.000000
City                                0.000000
Company size                        0.000000
Company type                        0.000000
Gender                              0.000000
Age                                 0.000000
Education                           0.000000
University                          0.177619
Still student                       0.000000
English                             0.000000
Subject.area                        0.025620
Date                                0.000000
User.Agent                          0.000000
exp                                 0.000000
current_job_exp                     0.000000
salary                              0.000000
Валюта                              0.998851
cls                                 0.180836
dtype: float64

In [133]:
excluded = df['Programming language']
df = df.dropna(axis=1)
df.insert(2, 'Programming language', excluded)
print(df)

         N                      Role Programming language        Experience   \
0        1        Junior QA engineer                  NaN                0.5
1        2        Junior QA engineer                  NaN  loss then 3 month
2        3         Software Engineer              C#/.NET                  4
3        4         Software Engineer           JavaScript                  5
4        5  Senior Software Engineer           JavaScript               10+
...    ...                       ...                  ...                ...
8699  8700               QA engineer                  NaN                  1
8700  8701                 Marketing                  NaN                0.5
8701  8702  Junior Software Engineer           Ruby/Rails                  1
8702  8703                 Team lead                  NaN                  6
8703  8704  Senior Software Engineer                 Java                  7

     Experience on current job  Salary/month  \
0                          0.5           400
1            loss then 3 month           430
2                            1          2500
3                            4          2000
4                          0.5          4500
...                        ...           ...
8699         loss then 3 month           700
8700                       0.5           400
8701                       0.5           800
8702                         4          2600
8703                         2          5000

      Изменение.зарплаты.за.12.месяцев       City              Company size  \
0                                    0  New York         up to 10 employees
1                                  130  New York   more then 1000 employees
2                                  800     Berlin      up to 1000 employees
3                                  400      Odesa       up to 200 employees
4                                  500      Other        up to 10 employees
...                                ...        ...                       ...
8699                               700      Odesa        up to 50 employees
8700                               120     Berlin        up to 50 employees
8701                               500       Rome        up to 10 employees
8702                                 0      Paris  more then 1000 employees
8703                               800      Odesa      up to 1000 employees

     Company type  Gender  Age                    Education  Still student  \
0     Outsourcing  female   20  Unfinished Higher education           True
1     Outsourcing  female   21  Unfinished Higher education           True
2     Outsourcing    male   26             Higher education          False
3         product    male   30          Secondary education          False
4         product    male   30          Secondary education          False
...           ...     ...  ...                          ...            ...
8699  Outsourcing    male   23             Higher education          False
8700      product  female   22             Higher education          False
8701  Outstaffing    male   30  Unfinished Higher education          False
8702  Outsourcing    male   34             Higher education          False
8703      product    male   28             Higher education          False

     English                  Date  \
0          A1  12/06/2017 12:38:08
1          B2  12/06/2017 12:42:51
2          B1  12/06/2017 13:02:47
3          A1  12/06/2017 13:03:01
4          B1  12/06/2017 13:03:47
...       ...                  ...
8699       B1  12/07/2017 15:45:24
8700       A1  12/07/2017 17:00:06
8701       B2  12/07/2017 17:32:26
8702       С1  12/07/2017 18:14:59
8703       B2  12/07/2017 21:28:57

                                             User.Agent   exp  \
0     Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   0.5
1     Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X...   0.0
2     Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   4.0
3     Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...   5.0
4     Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like...  10.0
...                                                 ...   ...
8699  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54....   1.0
8700  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   0.5
8701  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.0
8702  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.3...   6.0
8703  Mozilla/5.0 (iPad; CPU OS 10_3_2 like Mac OS X...   7.0

      current_job_exp  salary
0                 0.5     400
1                 0.0     430
2                 1.0    2500
3                 4.0    2000
4                 0.5    4500
...               ...     ...
8699              0.0     700
8700              0.5     400
8701              0.5     800
8702              4.0    2600
8703              2.0    5000

[8704 rows x 20 columns]

In [134]:
print(df.isnull().sum() / len(df))

N                                   0.000000
Role                                0.000000
Programming language                0.442325
Experience                          0.000000
Experience on current job           0.000000
Salary/month                        0.000000
Изменение.зарплаты.за.12.месяцев    0.000000
City                                0.000000
Company size                        0.000000
Company type                        0.000000
Gender                              0.000000
Age                                 0.000000
Education                           0.000000
Still student                       0.000000
English                             0.000000
Date                                0.000000
User.Agent                          0.000000
exp                                 0.000000
current_job_exp                     0.000000
salary                              0.000000
dtype: float64

In [135]:
df = df.dropna()
print(df)

         N                      Role Programming language Experience   \
2        3         Software Engineer              C#/.NET           4
3        4         Software Engineer           JavaScript           5
4        5  Senior Software Engineer           JavaScript        10+
6        7  Junior Software Engineer              C#/.NET           1
7        8  Senior Software Engineer                  C++           6
...    ...                       ...                  ...         ...
8692  8693         Software Engineer                 Java           5
8694  8695  Junior Software Engineer              C#/.NET           1
8695  8696         Software Engineer               Python           1
8701  8702  Junior Software Engineer           Ruby/Rails           1
8703  8704  Senior Software Engineer                 Java           7

     Experience on current job  Salary/month  \
2                            1          2500
3                            4          2000
4                          0.5          4500
6            loss then 3 month           600
7                            1          3300
...                        ...           ...
8692                         1          3500
8694                         1           550
8695                       0.5          1500
8701                       0.5           800
8703                         2          5000

      Изменение.зарплаты.за.12.месяцев       City          Company size  \
2                                  800     Berlin  up to 1000 employees
3                                  400      Odesa   up to 200 employees
4                                  500      Other    up to 10 employees
6                                  100      Milan    up to 50 employees
7                                  500     Berlin    up to 10 employees
...                                ...        ...                   ...
8692                               650     Remote   up to 200 employees
8694                               550  New York    up to 200 employees
8695                              1000     Berlin    up to 10 employees
8701                               500       Rome    up to 10 employees
8703                               800      Odesa  up to 1000 employees

     Company type  Gender  Age                    Education  Still student  \
2     Outsourcing    male   26             Higher education          False
3         product    male   30          Secondary education          False
4         product    male   30          Secondary education          False
6     Outsourcing    male   23             Higher education          False
7         product    male   28             Higher education          False
...           ...     ...  ...                          ...            ...
8692  Outsourcing  female   28             Higher education          False
8694  Outsourcing    male   23             Higher education          False
8695     start up    male   29             Higher education          False
8701  Outstaffing    male   30  Unfinished Higher education          False
8703      product    male   28             Higher education          False

     English                  Date  \
2          B1  12/06/2017 13:02:47
3          A1  12/06/2017 13:03:01
4          B1  12/06/2017 13:03:47
6          A1  12/06/2017 13:04:26
7          B2  12/06/2017 13:04:27
...       ...                  ...
8692       B1  12/07/2017 13:26:49
8694       A1  12/07/2017 14:14:33
8695       B1  12/07/2017 14:39:21
8701       B2  12/07/2017 17:32:26
8703       B2  12/07/2017 21:28:57

                                             User.Agent   exp  \
2     Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   4.0
3     Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...   5.0
4     Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like...  10.0
6     Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   1.0
7     Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:53....   6.0
...                                                 ...   ...
8692  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5...   5.0
8694  Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) ...   1.0
8695  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.0
8701  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.0
8703  Mozilla/5.0 (iPad; CPU OS 10_3_2 like Mac OS X...   7.0

      current_job_exp  salary
2                 1.0    2500
3                 4.0    2000
4                 0.5    4500
6                 0.0     600
7                 1.0    3300
...               ...     ...
8692              1.0    3500
8694              1.0     550
8695              0.5    1500
8701              0.5     800
8703              2.0    5000

[4854 rows x 20 columns]

In [136]:
print(f'Verses: {df.shape[0]}; Columns: {df.shape[1]}')

Verses: 4854; Columns: 20

In [137]:
python_data = df[df['Programming language'] == 'Python']
print(python_data)

         N                      Role Programming language Experience   \
12      13         Software Engineer               Python           1
68      69         Software Engineer               Python         1.5
87      88  Junior Software Engineer               Python         0.5
114    115  Junior Software Engineer               Python         1.5
143    144  Junior Software Engineer               Python           1
...    ...                       ...                  ...         ...
8546  8547         Software Engineer               Python           5
8625  8626         Software Engineer               Python           4
8635  8636  Senior Software Engineer               Python        10+
8673  8674  Junior Software Engineer               Python         0.5
8695  8696         Software Engineer               Python           1

     Experience on current job  Salary/month  \
12           loss then 3 month           800
68                         0.5           900
87                         0.5           600
114                        0.5           685
143                          1           750
...                        ...           ...
8546                         1          2000
8625                         1          1750
8635         loss then 3 month          4000
8673                       0.5           350
8695                       0.5          1500

      Изменение.зарплаты.за.12.месяцев    City              Company size  \
12                                 200  Berlin        up to 50 employees
68                                 900  Berlin        up to 10 employees
87                                   0  Berlin        up to 10 employees
114                                250  Berlin      up to 1000 employees
143                                250  Berlin        up to 10 employees
...                                ...     ...                       ...
8546                               800    Łódź        up to 50 employees
8625                                 0  Berlin  more then 1000 employees
8635                              1300  Remote        up to 10 employees
8673                                50  Berlin        up to 50 employees
8695                              1000  Berlin        up to 10 employees

     Company type Gender  Age                    Education  Still student  \
12    Outsourcing   male   26             Higher education          False
68       start up   male   21  Unfinished Higher education           True
87    Outsourcing   male   19  Unfinished Higher education           True
114   Outsourcing   male   21  Unfinished Higher education          False
143   Outsourcing   male   21  Unfinished Higher education           True
...           ...    ...  ...                          ...            ...
8546  Outsourcing   male   22  Unfinished Higher education          False
8625  Outsourcing   male   28          Secondary education          False
8635     start up   male   33             Higher education          False
8673  Outsourcing   male   22             Higher education          False
8695     start up   male   29             Higher education          False

     English                  Date  \
12         A1  12/06/2017 13:05:54
68         B2  12/06/2017 13:11:17
87         B2  12/06/2017 13:12:25
114        B1  12/06/2017 13:14:52
143        B2  12/06/2017 13:19:10
...       ...                  ...
8546       B1  10/07/2017 14:11:26
8625       B1  11/07/2017 16:15:40
8635       B2  11/07/2017 17:51:36
8673       B1   12/07/2017 9:37:16
8695       B1  12/07/2017 14:39:21

                                             User.Agent   exp  \
12    Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...   1.0
68    Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   1.5
87    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   0.5
114   Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.5
143   Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.0
...                                                 ...   ...
8546  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5...   5.0
8625  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54....   4.0
8635  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...  10.0
8673  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54....   0.5
8695  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.0

      current_job_exp  salary
12                0.0     800
68                0.5     900
87                0.5     600
114               0.5     685
143               1.0     750
...               ...     ...
8546              1.0    2000
8625              1.0    1750
8635              0.0    4000
8673              0.5     350
8695              0.5    1500

[207 rows x 20 columns]

In [138]:
print(f'Verses: {python_data.shape[0]}; Columns: {python_data.shape[1]}')

Verses: 207; Columns: 20

In [139]:
grouped = python_data.groupby(['Role'])
agg_data = grouped['Salary/month'].agg(['min', 'max'])
print(agg_data)

                           min   max
Role
Junior Software Engineer   100  1250
Senior Software Engineer  1300  9200
Software Engineer          500  5400
System Architect          3000  5000
Technical Lead            1425  6200

In [144]:
avg_salary = grouped['Salary/month'].mean()
def fill_avg_salary(role):
    return avg_salary[role].mean()

final = python_data.copy()
final['avg'] = python_data['Role'].apply(fill_avg_salary)
print(python_data)

         N                      Role Programming language Experience   \
12      13         Software Engineer               Python           1
68      69         Software Engineer               Python         1.5
87      88  Junior Software Engineer               Python         0.5
114    115  Junior Software Engineer               Python         1.5
143    144  Junior Software Engineer               Python           1
...    ...                       ...                  ...         ...
8546  8547         Software Engineer               Python           5
8625  8626         Software Engineer               Python           4
8635  8636  Senior Software Engineer               Python        10+
8673  8674  Junior Software Engineer               Python         0.5
8695  8696         Software Engineer               Python           1

     Experience on current job  Salary/month  \
12           loss then 3 month           800
68                         0.5           900
87                         0.5           600
114                        0.5           685
143                          1           750
...                        ...           ...
8546                         1          2000
8625                         1          1750
8635         loss then 3 month          4000
8673                       0.5           350
8695                       0.5          1500

      Изменение.зарплаты.за.12.месяцев    City              Company size  \
12                                 200  Berlin        up to 50 employees
68                                 900  Berlin        up to 10 employees
87                                   0  Berlin        up to 10 employees
114                                250  Berlin      up to 1000 employees
143                                250  Berlin        up to 10 employees
...                                ...     ...                       ...
8546                               800    Łódź        up to 50 employees
8625                                 0  Berlin  more then 1000 employees
8635                              1300  Remote        up to 10 employees
8673                                50  Berlin        up to 50 employees
8695                              1000  Berlin        up to 10 employees

     Company type  ... Age                    Education Still student  \
12    Outsourcing  ...  26             Higher education         False
68       start up  ...  21  Unfinished Higher education          True
87    Outsourcing  ...  19  Unfinished Higher education          True
114   Outsourcing  ...  21  Unfinished Higher education         False
143   Outsourcing  ...  21  Unfinished Higher education          True
...           ...  ...  ..                          ...           ...
8546  Outsourcing  ...  22  Unfinished Higher education         False
8625  Outsourcing  ...  28          Secondary education         False
8635     start up  ...  33             Higher education         False
8673  Outsourcing  ...  22             Higher education         False
8695     start up  ...  29             Higher education         False

      English                  Date  \
12          A1  12/06/2017 13:05:54
68          B2  12/06/2017 13:11:17
87          B2  12/06/2017 13:12:25
114         B1  12/06/2017 13:14:52
143         B2  12/06/2017 13:19:10
...        ...                  ...
8546        B1  10/07/2017 14:11:26
8625        B1  11/07/2017 16:15:40
8635        B2  11/07/2017 17:51:36
8673        B1   12/07/2017 9:37:16
8695        B1  12/07/2017 14:39:21

                                             User.Agent   exp  \
12    Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...   1.0
68    Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   1.5
87    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   0.5
114   Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.5
143   Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.0
...                                                 ...   ...
8546  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5...   5.0
8625  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54....   4.0
8635  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...  10.0
8673  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54....   0.5
8695  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.0

      current_job_exp  salary          avg
12                0.0     800  1799.070000
68                0.5     900  1799.070000
87                0.5     600   560.841270
114               0.5     685   560.841270
143               1.0     750   560.841270
...               ...     ...          ...
8546              1.0    2000  1799.070000
8625              1.0    1750  1799.070000
8635              0.0    4000  3387.096774
8673              0.5     350   560.841270
8695              0.5    1500  1799.070000

[207 rows x 21 columns]

In [148]:
print(final.avg.describe(include='avg'))

count     207.000000
mean     1753.937198
std       996.562606
min       560.841270
25%       560.841270
50%      1799.070000
75%      1799.070000
max      4000.000000
Name: avg, dtype: float64

In [ ]:
final.to_csv('final.csv')